15797391210225
lib
BAT_MS621FE-SMD


0
2
2
lib
BAT_MS621FE_DIP
BATTERY LITHIUM 3V RECHARGE

0
2
2
lib
DFN-8-1EP_3x3mm_P0.5mm_EP1.65x2.38mm_ThermalVias
DFN, 8 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/4320fb.pdf#page=10), generated with kicad-footprint-generator ipc_noLead_generator.py
DFN NoLead
0
13
9
lib
ESP32-WROOM-32UE
2.4 GHz Wi-Fi and Bluetooth module, https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf
2.4 GHz Wi-Fi and Bluetooth module
0
60
39
lib
LED_SK6812_EC20_20x20mm
RGB addressable LED, 0.1W, 1.5mm x 1.5mm, 0.65m height, orientation mark at GND, http://ledstrip-china.com/productshow.asp?id=322
LED RGB NeoPixel
0
4
4
lib
SW_2P_TS-1088-AR02016 3x4x2.5mm


0
2
2
lib
TestPoint_Pad_D0.7mm
SMD pad as test Point, diameter 0.7mm
test point SMD pad
0
1
1
lib
logo


0
0
0
lib
microSD_CARD_HYC80-TF08-xxx


0
10
10
